<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taulukko</title>
</head>
<style>
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    text-align: left;
}


</style>
<body>
<table>
    <tr>
        <th colspan="3">Mallitaulukko</th>
    </tr>
    
    <tr>
        <th>Lyhenne</th>
        <th>Alkuperäinen</th>
        <th>Kuvaus</th>
    </tr>

    <tr>
        <th>WWW</th>
        <td>World Wide Web</th>
        <td>Internet-verkossa toimiva hajautettu hypertekstijärjestelmä</th>
    </tr>

    <tr>
        <th>HTML</th>
        <td>Hypertext Markup Language</th>
        <td>Kuvauskieli, jolla voidaan kuvata hyperlinkkejä sisältävää tekstiä</th>
    </tr>

    <tr>
        <th>CSS</th>
        <td>Cascading Style Sheets</th>
        <td>HTML-merkityn tekstin muotoilukieli</th>
    </tr>

    <tr>
        <th>HTTP</th>
        <td>Hypertext Transfer Protocol</th>
        <td>Protokolla, jota selaimet ja WWW-palvelimet käyttävät tiedonsiirtoon</th>
    </tr>
</table>
</body>
</html>